EAGLE AutoRouter Statistics:

Job           : /Users/jordangeurten/Documents/GitHub/Transducer-PCB/main_board.brd

Start at      : 17:59:40 (2017-08-12)
End at        : 18:00:32 (2017-08-12)
Elapsed time  : 00:00:49

Signals       :    35   RoutingGrid: 11 mil  Layers: 2
Connections   :    82   predefined:  21 ( 0 Vias )

Router memory :   538868

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:41  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         0        61        61        61        61        61
Vias              :         0        55        54        54        49        46
Resolution        :    25.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
