EAGLE AutoRouter Statistics:

Job           : /Users/jordangeurten/Documents/GitHub/Transducer-PCB/main_board.brd

Start at      : 22:55:15 (2017-08-12)
End at        : 22:56:10 (2017-08-12)
Elapsed time  : 00:00:52

Signals       :    35   RoutingGrid: 11 mil  Layers: 2
Connections   :    82   predefined:  21 ( 0 Vias )

Router memory :   538868

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:46  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        61        61        61        61        61
Vias              :         0        56        55        51        45        47
Resolution        :    25.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
