EAGLE AutoRouter Statistics:

Job           : /Users/jordangeurten/Documents/GitHub/Transducer-PCB/main_board.brd

Start at      : 01:55:26 (2017-08-13)
End at        : 01:56:21 (2017-08-13)
Elapsed time  : 00:00:52

Signals       :    35   RoutingGrid: 11 mil  Layers: 2
Connections   :    82   predefined:  21 ( 0 Vias )

Router memory :   880752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:44  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        61        61        61        61        61        61        61        61        61        61        61        61        61
Vias              :         0        18        18        18        18        18        18        18        15        15        15        15        15        15
Resolution        :    25.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
