EAGLE AutoRouter Statistics:

Job           : C:/Users/jgeurten/Documents/eagle/Transducer-PCB/main_board.brd

Start at      : 18:04:47 (8/15/2017)
End at        : 18:05:57 (8/15/2017)
Elapsed time  : 00:01:08

Signals       :    34   RoutingGrid: 11 mil  Layers: 2
Connections   :    92   predefined:  26 ( 0 Vias )

Router memory :   375360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:03  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        66        66        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0        21        21        21        21        21        21        21        22        20        20        20        20        20
Resolution        :    28.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
