EAGLE AutoRouter Statistics:

Job           : /Users/jordangeurten/Documents/GitHub/Transducer-PCB/main_board_optimized.brd

Start at      : 01:23:21 (2017-08-13)
End at        : 19:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    51   RoutingGrid: 11 mil  Layers: 2
Connections   :    43   predefined:  42 ( 9 Vias )

Router memory :   458480

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.7 %

Final             : 97.7% finished
