EAGLE AutoRouter Statistics:

Job           : /Users/jordangeurten/Documents/GitHub/Transducer-PCB/main_board_optimized.brd

Start at      : 00:57:28 (2017-08-13)
End at        : 00:58:15 (2017-08-13)
Elapsed time  : 00:00:45

Signals       :    51   RoutingGrid: 11 mil  Layers: 2
Connections   :    42   predefined:  13 ( 2 Vias )

Router memory :   426800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:41  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        29        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    83.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
